"Rule: ocaml dependencies ml (%=irgen )": "L\028$\240\246\147\246~\0004\199\246)\166Jc"
"Rule: ocaml dependencies ml (%=semant )": "\232)\166\255\134$\136-{2\020\211\160L\186\187"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\215\2424\031\2045z\173\254\007)\190\129b\227Q"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "\146\209h\026g\129DS\024\137\247\24006\004\227"
"Resource: /Users/bailytroyer/Desktop/microc/microcparse.mly": "}\029\143l\231\206q\024*\198\233\174@\171G\208"
"Resource: /Users/bailytroyer/Desktop/microc/ast.ml": "\150\017KvjT\022\160}6o_\165\128o\129"
"Rule: ocaml dependencies ml (%=sast )": "\160\019b\138\198[\235g\246\226AEh2\134\215"
"Rule: ocaml dependencies ml (%=microc )": "M\178\168\135#\006\137*m\236\227\023\137<f@"
"Resource: /Users/bailytroyer/Desktop/microc/sast.ml": "7\134\192f\150\239b\140\175\246\198W~\236\t'"
"Rule: ocamlyacc (%=microcparse )": "~\245\249'uF\188\210\231n\005^\226C\238`"
"Resource: /Users/bailytroyer/Desktop/microc/irgen.ml": "\237\187\191\000\187\028\024<\128\2331\188\246\160\n\153"
"Rule: ocamllex (%=scanner )": "l\001\182H\251d\150'\134\136\n\174#\r\255\131"
"Resource: /Users/bailytroyer/Desktop/microc/semant.ml": "\030\001\\\136\021\r=\236\248\129\195\217\245ZS\128"
"Rule: ocaml dependencies ml (%=scanner )": "\239\233?dX\153\197*6\249\019R\195}\185\019"
"Resource: /Users/bailytroyer/Desktop/microc/scanner.mll": "\233\221\151\026\002\202Q\233KtL\207w#\190h"
"Rule: ocaml dependencies ml (%=ast )": "\137\154\2511\239\026A\236\0110J\237\210\223C4"
"Resource: /Users/bailytroyer/Desktop/microc/microc.ml": "v\131\160\195\020\137\139cQpNX/0\193K"
"Rule: ocaml dependencies mli (%=microcparse )": "\206X\238\178\162b\bz\168\154\238K\222tC\150"
"Rule: ocaml: mli -> cmi (%=microcparse )": "9omyv\175\219\229\1483'\230{\165\157\230"
